# BeardedTheme Monokai Black
# A dark theme based on the Bearded Theme Monokai Black for VS Code

# Background and foreground
background = #141414
foreground = #c7c7c7

# Cursor
cursor-color = #ffd866
cursor-text = #141414

# Selection
selection-background = #8f8f8f
selection-foreground = #c7c7c7

# ANSI Colors
palette = 0=#141414
palette = 1=#fc6a67
palette = 2=#a9dc76
palette = 3=#ffd866
palette = 4=#78dce8
palette = 5=#e991e3
palette = 6=#78e8c6
palette = 7=#c7c7c7

# Bright ANSI Colors
palette = 8=#444444
palette = 9=#ff6764
palette = 10=#a9f65c
palette = 11=#ffd866
palette = 12=#61eeff
palette = 13=#fd7df4
palette = 14=#61ffcf
palette = 15=#fafafa

